# DigitalBanking

./: DigitalBanking.slnx  IMPLEMENTATION_CHECKLIST.md  README.md  REFACTORING_QUICK_SUMMARY.md  REFACTORING_REPORT_ITERATION_1.md
DigitalBanking.API/: DigitalBanking.API.csproj  DigitalBanking.API.http  Program.cs  appsettings.json
DigitalBanking.API/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs  PaymentApprovalsController.cs  TransactionsController.cs  UsersController.cs
DigitalBanking.API/Middleware/: ExceptionMiddleware.cs
DigitalBanking.API/Properties/: launchSettings.json
DigitalBanking.Application/: Class1.cs  DigitalBanking.Application.csproj
DigitalBanking.Application/DTOs/Account/: AccountDetailDto.cs  (+4 more)
DigitalBanking.Application/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  NotFoundException.cs
DigitalBanking.Application/Mappings/: MappingProfile.cs
DigitalBanking.Dashboard/: DigitalBanking.Dashboard.csproj  Program.cs  appsettings.json
DigitalBanking.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DigitalBanking.Dashboard/Properties/: launchSettings.json
DigitalBanking.Dashboard/Services/: ApiAuthService.cs  ApiClient.cs
DigitalBanking.Domain/: Class1.cs  DigitalBanking.Domain.csproj
DigitalBanking.Domain/Entities/: Account.cs  Customer.cs  PaymentApproval.cs  Transaction.cs  User.cs  UserRole.cs
DigitalBanking.Domain/Enums/: PaymentApprovalStatus.cs  PaymentRiskLevel.cs  TransactionType.cs
DigitalBanking.Infrastructure/: Class1.cs  DigitalBanking.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
DigitalBanking.Infrastructure/Configurations/: JwtOptions.cs
DigitalBanking.Infrastructure/Migrations/: 20260222213157_InitialCreate.Designer.cs  20260222213157_InitialCreate.cs  20260222213231_Baseline.Designer.cs  20260222213231_Baseline.cs  20260225205114_AddUsers.Designer.cs  20260225205114_AddUsers.cs  20260623234755_AddPaymentApprovals.Designer.cs  20260623234755_AddPaymentApprovals.cs  20260626232902_ChangePaymentApprovalAccountIdsToGuid.Designer.cs  20260626232902_ChangePaymentApprovalAccountIdsToGuid.cs  20260628210923_AddCurrencyColumnToAccounts.Designer.cs  20260628210923_AddCurrencyColumnToAccounts.cs  20260628212612_AddCurrencyColumnToAccounts.Designer.cs  BankDbContextModelSnapshot.cs
DigitalBanking.Infrastructure/Persistence/: BankDbContext.cs
DigitalBanking.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
DigitalBanking.Infrastructure/Services/: AccountService.cs  PaymentApprovalService.cs  TransactionService.cs
(+26 files in other folders)
